<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex11 Artículos</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <h1>Buscador de artículos</h1>
    <p>Escribe el número del artículo que deseas obtener y presiona el botón.</p>
    
    <!-- Entrada para seleccionar un artículo específico -->
    <input type="number" id="articleId" placeholder="Escribe el ID del artículo" min="1" style="margin-bottom: 10px;">
    <button id="fetchButton">Obtener Artículo</button>
    
    <!-- Contenedor para el artículo específico -->
    <div id="articleContent" style="margin-top: 20px; border: 1px solid #000; padding: 10px;"></div>

    <!-- Botón para listar solo los títulos de los artículos -->
    <button id="listTitlesButton" style="margin-top: 20px;">Listar Títulos de Artículos</button>
    <div id="titlesList" style="margin-top: 10px;"></div>

    <!-- Botón para mostrar la tabla completa con títulos y contenidos -->
    <button id="loadAllArticlesButton" style="margin-top: 20px;">Mostrar Tabla Completa de Artículos</button>
    <p id="totalArticlesCount" style="font-weight: bold;"></p>

    <!-- Contenedor para la tabla de todos los artículos -->
    <div id="articlesTable" style="margin-top: 20px;"></div>
    
    <!-- Enlace al archivo JavaScript externo -->
    <script src="Ex11.js"></script>
</body>
</html>
