<!DOCTYPE html>
<html>
<body>
<h1>Escoja los parámetros de su rueda</h1>

<label for="num1">Escoja el diametro de su rueda en metros:</label>
<input type="number" id="num1" name="diameter" min="0.001" max="9999" step="0.001" />

<label for="num2">Escoja el grosor de su rueda en metros:</label>
<input type="number" id="num2" name="thickness" min="0.001" max="9999" step="0.001" />

<p><input type="button" onclick="vehicleSize()" value="Analicemos su coche"></p>
<p id="finalVehicle"></p>
<p><input type="button" onclick="recommendThickness()" value="¿Ha escogido bien sus ruedas?"></p>
<p id="finalTire"></p>

<script> 
function vehicleSize() {
    const diameterValue = parseFloat(document.getElementById("num1").value);
    let vehicleType;
    if (diameterValue > 1.4) {
        vehicleType = "La rueda es para un vehículo grande";
    } else if (diameterValue <= 1.4 && diameterValue > 0.8) {
        vehicleType = "La rueda es para un vehículo mediano";
    } else if (diameterValue <= 0.8) {
        vehicleType = "La rueda es para un vehículo pequeño";
    } else { 
        vehicleType = "Por favor especifica un diametro";
    }
    document.getElementById("finalVehicle").innerHTML = vehicleType;
}

function recommendThickness() {
    const diameterValue = parseFloat(document.getElementById("num1").value);
    const thicknessValue = parseFloat(document.getElementById("num2").value);
    let tireType;
    if (isNaN(diameterValue) || isNaN(thicknessValue)) {
     tireType = "Por favor especifica ambas medidas";
    } else if (diameterValue > 1.4 && thicknessValue < 0.4) {
        tireType = "El grosor para esta rueda es inferior al recomendado";
    } else if (diameterValue <= 1.4 && diameterValue > 0.8 && thicknessValue < 0.25) {
        tireType = "El grosor para esta rueda es inferior al recomendado";
    } else { 
        tireType = "Sus ruedas son correctas";
    }
    document.getElementById("finalTire").innerHTML = tireType;
}
</script>

</body>
</html>
