body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #1e1e2f;
    color: #ffffff;
}


h1 {
    text-align: center;
    color: #f2f2f2;
    font-size: 2.5rem;
    margin-bottom: 20px;
}


#crono {
    font-size: 3rem;
    font-weight: bold;
    color: #21d07a;
    background-color: #2d2d44;
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}


button {
    font-size: 1rem;
    padding: 10px 20px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:focus {
    outline: none;
}

button:hover {
    background-color: #2d2d44;
}

button:first-of-type {
    background-color: #21d07a;
    color: #ffffff;
}

button:last-of-type {
    background-color: #f26b6b;
    color: #ffffff;
}

button:first-of-type:hover {
    background-color: #1ba56d;
}

button:last-of-type:hover {
    background-color: #e85b5b;
}
