<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Las recetas de Tajonar</title>

    <!-- hoja de estilo -->
    <link rel="stylesheet" href="structure.css">
    <link rel="stylesheet" href="details.css">
    <!-- icono -->
    <link rel="icon" type="image/png" sizes="16x16" href="../Ex3/icons/chefhat.png">
    
</head>
</head>

<body>
    <header class="header">
        <h1 class="header" id="maintitle"> Las recetas de Tajonar <img src="../Ex3/icons/chefhat.png" id="titleicon"> </h1>
    </header>

    <section>
        <nav id="index">recetas</nav>
        <article class="article">
            <!-- Mi artículo-->
            <div id="bloque_titulo_receta">
                <h2>Pizza con extra de piña</h2>
            </div>

            <p style="color:white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Quae in quaerat,
                consequuntur repellendus ipsam quos dolor animi itaque pariatur fuga, voluptates quod odio. Veritatis
                esse perspiciatis error officiis, laboriosam odio.</p>
            <nav> <a id="linkrecipe" href="https://www.youtube.com/watch?v=6A6KZBfVmro">ver mas..</a></nav>
        </article>

    </section>
    <footer class="footer">
        <!-- Mi pie de pagina-->
        <p class="copyright"> Copyright Albañiles Digitales </p>
        <nav>
            <ul class="footer-list">
                <li> <a href="www.google.com">Joe Burgerchallenge</a></li>
                <li> <a href="#">SuperPilopi</a></li>
                <li> <a href="#">La Cocina del Pirata</a></li>
                <li> <a href="#">La Capital</a></li>
                <li> <a href="#">Stikk</a></li>
            </ul>
         
        </nav>
    </footer>

</body>

</html>