<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Tabla html</html></title>

	<link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <table>
        <caption id="Caption">Mi horario Agile Inventado:</caption>
		<!--FILA 1-->
		<tr>
			<th class="rowheader">Horario</th>
			<th class="days">LUNES</th>
			<th class="days">MARTES</th>
            <th class="days">MIÉRCOLES</th>
			<th class="days">JUEVES</th>
			<th class="days">VIERNES</th>
		</tr>
		<!--FILA 2-->
		<tr>
			<td class="rowheader">08-09</th>
			<td class="redback" rowspan="2">Sprint Planning</th>
			<td class="pinkback">daily scrum</td>
            <td class="pinkback">daily scrum</td>
			<td class="pinkback">daily scrum</td>
			<td class="pinkback">daily scrum</td>
		</tr>
		<!--FILA 3-->
		<tr>
			<td class="rowheader">09-10</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="blueback">Formación</td>
		</tr>
        <!--FILA 4-->
		<tr>
			<td class="rowheader">10-11</td>
			<td></td>	
			<td></td>
			<td></td>
			<td class="blueback">Formación</td>
			<td></td>
		</tr>
        <!--FILA 5-->
		<tr>
			<td class="rowheader">11-11:30</td>
			<td class="yellowback" colspan="5">Almuerzo</td>
		</tr>
        <!--FILA 6-->
		<tr>
			<td class="rowheader">11:30-12:30</td>
			<td class="blueback">Formación</td>
			<td></td>
			<td></td>
			<td></td>
			<td class="redback" rowspan="2">Sprint Review</td>

        <!--FILA 7-->
		<tr>
			<td class="rowheader">11:30-12:30</td>
			<td></td>
			<td></td>
			<td class="blueback">Formación</td>
			<td></td>
		</tr>
        <!--FILA 8-->
		<tr>
			<td class="rowheader">11:30-12:30</td>
			<td></td>
			<td class="blueback">Formación</td>
			<td></td>
			<td></td>
			<td class="redback">Sprint Retrospective</td>
		</tr>
</table>
</body>
</html>