<!DOCTYPE html>
<html>
<head>
        <title> Ex_Tema4</title>
        <meta charset="UTF-8">
        <style>
                body {background-color: rgb(190, 230, 190);}
                h1 {color: black;
                    font-size: 60px;
                    text-align: center;}
                h2 {color: red;
                        font-size: 40px;
                        text-align: center;}
                .button {background-color:yellow;
                        border: 4px solid orange;
                        padding: 32px 64px;
                        position: absolute;
                        left: 39%;
                        text-align: center;
                        display: inline-block;
                        font-size: 32px;
                        color: darkslategray;
                        cursor: pointer;}
                .button:hover { background: linear-gradient(to top,orange, yellow);
                                border: 4px solid red;
                                color: red;
                              }
        </style>
</head>
<body>
<h1>Bienvenido al bucle de la multiplicación</h1></br>
</br>
</br>
</br>
</br>
<h2>¡¡¡Cuidado, una vez empieces, ya no podŕas parar!!!</h2></br>
</br>
</br>
</br>
<img id="icon1" style="position: absolute; top: 440px; left: 600px;" src="alert-triangle.svg"/>
<p><input type="button" class="button" onclick="start_Infinite_Loop()" value="Comienza a multiplicar"></p>
<img id="icon2" style="position: absolute; top: 440px; left: 1200px;" src="alert-triangle.svg"/>

<script src="Ex_Ev_Tema4.js"> </script>

</body>
</html>

